# | でペインを縦に分割する
bind \\ split-window -h
# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256色端末を使用する
set -g default-terminal "screen-256color"

# status line の背景色を変更
set -g status-bg default

# status line の文字の色を変更
set -g status-fg colour14

# border の色変更
set -g pane-border-style fg=colour12
set -g pane-active-border-style fg=colour13

# キーストロークのディレイを減らす (Escキーの反応を速くする)
set -sg escape-time 1
